<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <ListView
        android:id="@+id/game_news_feed"
        android:layout_width="match_parent"
        android:layout_height="360dp">
    </ListView>
  
    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp" 
        android:text="@string/button_im_home"
        android:id="@+id/button_im_home"
        android:onClick="imHome" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="@string/bRefresh"
        android:id="@+id/bRefresh"
        android:onClick="refresh" />
    
</LinearLayout>