<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-03-03" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="64" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="17" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Database" color="#8cb6ce" meeting="false" start="2013-03-13" duration="1" complete="0" expand="true"/>
        <task id="1" name="Register Activity" color="#8cb6ce" meeting="false" start="2013-03-13" duration="6" complete="0" expand="true"/>
        <task id="8" name="Register Backend" color="#8cb6ce" meeting="false" start="2013-03-13" duration="6" complete="0" expand="true"/>
        <task id="15" name="Select-Start Game Backend" color="#8cb6ce" meeting="false" start="2013-03-13" duration="6" complete="0" expand="true"/>
        <task id="14" name="Select-Start Game Activity" color="#8cb6ce" meeting="false" start="2013-03-13" duration="6" complete="0" expand="true"/>
        <task id="0" name="Unify" color="#8cb6ce" meeting="false" start="2013-03-21" duration="3" complete="33" expand="true"/>
        <task id="16" name="Game Creation Activity" color="#8cb6ce" meeting="false" start="2013-03-25" duration="7" complete="0" expand="true"/>
        <task id="17" name="Game Creation Backend" color="#8cb6ce" meeting="false" start="2013-03-25" duration="7" complete="0" expand="true"/>
        <task id="4" name="Lobby Activity" color="#8cb6ce" meeting="false" start="2013-03-25" duration="7" complete="0" expand="true"/>
        <task id="10" name="Lobby Backend" color="#8cb6ce" meeting="false" start="2013-03-25" duration="7" complete="0" expand="true"/>
        <task id="124" name="Unify" color="#8cb6ce" meeting="false" start="2013-04-03" duration="4" complete="0" expand="true"/>
        <task id="5" name="It Activity" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="11" name="It Backend" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="6" name="Runner Activity" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="12" name="Runner Backend" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="7" name="Spectator Activity" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="13" name="Spectator Backend" color="#8cb6ce" meeting="false" start="2013-04-09" duration="5" complete="0" expand="true"/>
        <task id="317" name="Unify" color="#8cb6ce" meeting="false" start="2013-04-15" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="224" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="64" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="61" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
